#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://35.240.132.240:1804/chat_service
#spring.datasource.username=spring
#spring.datasource.password=spring!@#
#spring.jpa.hibernate.ddl-auto = create-drop

file.upload.server.path=/home/spring_image/
file.upload.client.path=/api/v1/image/**
file.base.url=http://35.197.132.204:30007/api/v1/image/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

