//
spring.mvc.hiddenmethod.filter.enabled=true
#file.upload.server.path=src/main/resources/static/image/
#file.upload.client.path=/api/v1/image/**
#file.base.url=http://localhost:8080/api/v1/image/
#
##log response
#logging.level.org.apache.http=DEBUG

file.upload.server.path=./uploads/admin/
file.upload.client.path=/api/v1/image/**
file.base.url=http://localhost:8084/uploads/admin/
