# JobRoom

./: README.md
JobRoom-Services/: build.txt  docker-compose.yml
JobRoom-Services/admin-service/: Dockerfile  build.gradle  kong.yaml  pre-kong.yaml  readme.txt
JobRoom-Services/admin-service/gradle/wrapper/: gradle-wrapper.properties
JobRoom-Services/admin-service/src/main/java/com/admin/admin_service/: AdminServiceApplication.java
JobRoom-Services/admin-service/src/main/java/com/admin/admin_service/configuration/: CommonUtils.java  CorsConfiguration.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java  ServletInitializer.java  SwaggerConfiguration.java
JobRoom-Services/admin-service/src/main/java/com/admin/admin_service/controller/: AdminController.java  ErrorController.java  FeedbackController.java  UserController.java
JobRoom-Services/admin-service/src/main/java/com/admin/admin_service/exception/: ErrorMessage.java
JobRoom-Services/admin-service/src/main/java/com/admin/admin_service/model/: AnnouncementResponse.java  Comment.java  CommentDto.java  CommentResponse.java  CommentUpdateStatus.java  Company.java  CompanyResponse.java  EmployeeResponse.java  EmployeeUpdateStatus.java  Feedback.java  Post.java  PostResponse.java  PostUpdateStatus.java  Reply.java  ReplyDto.java  UserResponse.java
JobRoom-Services/admin-service/src/main/java/com/admin/admin_service/model/auth/: MyUserDetails.java  User.java  UserRequest.java
JobRoom-Services/admin-service/src/main/java/com/admin/admin_service/model/json_type/: JsonbPostgresDialect.java  JsonbType.java
JobRoom-Services/admin-service/src/main/java/com/admin/admin_service/repository/: UserRepository.java
JobRoom-Services/admin-service/src/main/java/com/admin/admin_service/rest/message/: BaseApiResponse.java  BaseApiResponseWithPage.java  BaseApiResponseWithPagination.java  CompanyAnnouncement.java  ErrorResponse.java  JwtResponse.java  MessageProperties.java  Messages.java  Pagination.java  PaginationJobRoom.java  PaginationUtils.java
JobRoom-Services/admin-service/src/main/java/com/admin/admin_service/rest/restcontroller/: AdminRestController.java
JobRoom-Services/admin-service/src/main/java/com/admin/admin_service/service/: AdminService.java  CommentService.java  CompanyService.java  EmployeeService.java  FeedbackService.java  PostService.java
JobRoom-Services/admin-service/src/main/java/com/admin/admin_service/service/serviceImp/: AdminServiceImp.java  CommentServiceImp.java  CompanyServiceImp.java  EmployeeServiceImp.java  FeedbackServiceImp.java  PostServiceImp.java  UserDetailsServiceImpl.java
JobRoom-Services/admin-service/src/main/resources/: application.properties  application.yml
JobRoom-Services/admin-service/src/main/resources/static/css/: company.css  employee-style.css  login.css  profile_setting.css  styles.css  view-detail-announcement.css
JobRoom-Services/admin-service/src/main/resources/static/js/: announcement.js  commentjs.js  company.js  employeejs.js  feedback.js  postjs.js
JobRoom-Services/admin-service/src/main/resources/templates/error/: 403.html  404.html  500.html
JobRoom-Services/admin-service/src/main/resources/templates/fragments/: footer.html  navbar.html  script.html  slidebar.html  style.html
JobRoom-Services/admin-service/src/main/resources/templates/layouts/: index.html
JobRoom-Services/admin-service/src/main/resources/templates/page/: announcement-view.html  announcement.html  comment.html  company-view.html  company.html  dashboard.html  employee.html  feedback.html  login.html  posts.html  profile_setting.html  view-detail-announcement.html
JobRoom-Services/admin-service/src/test/java/com/admin/admin_service/: AdminServiceApplicationTests.java  HrServiceApplicationTests.java
JobRoom-Services/chat-service/: Dockerfile  build.gradle  kong.yaml  pre-kong.yaml
JobRoom-Services/chat-service/src/main/java/com/ksga/com/chat/: SpringChatSocketIoApplication.java
JobRoom-Services/chat-service/src/main/java/com/ksga/com/chat/configuration/: CorsConfiguration.java  SocketIOServerConfiguration.java
JobRoom-Services/chat-service/src/main/java/com/ksga/com/chat/controller/: ChatController.java  MessageController.java  UserController.java
JobRoom-Services/chat-service/src/main/java/com/ksga/com/chat/model/: Chat.java  Message.java  Person.java  Typing.java  User.java
JobRoom-Services/chat-service/src/main/java/com/ksga/com/chat/model/responce/: File.java  ResponseFile.java
JobRoom-Services/chat-service/src/main/java/com/ksga/com/chat/repository/: MessageRep.java  UserRepo.java
JobRoom-Services/chat-service/src/main/resources/: application.properties  application.yml
JobRoom-Services/chat-service/src/test/java/com/ksga/com/chat/: SpringChatSocketIoApplicationTests.java
JobRoom-Services/employee-service/: Dockerfile  build.gradle  kong.yaml  pre-kong.yaml
JobRoom-Services/employee-service/gradle/wrapper/: gradle-wrapper.properties
JobRoom-Services/employee-service/src/main/java/com/ksga/springboot/employeeservice/: EmployeeserviceApplication.java
JobRoom-Services/employee-service/src/main/java/com/ksga/springboot/employeeservice/configuration/: BaseApi.java  CorsConfiguration.java  FileUploadConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java
JobRoom-Services/employee-service/src/main/java/com/ksga/springboot/employeeservice/model/cv/: CVUpdate.java  CVUpdatePublic.java  Cv.java  CvDto.java  CvRequest.java  CvResponse.java
JobRoom-Services/employee-service/src/main/java/com/ksga/springboot/employeeservice/repository/: CvRepository.java  CvUploadRepository.java  EmployeeRepository.java
JobRoom-Services/employee-service/src/main/java/com/ksga/springboot/employeeservice/service/: CvService.java  CvUploadService.java  EmployeeService.java  FilesStorageService.java
JobRoom-Services/employee-service/src/main/resources/: application.properties  messages.properties
JobRoom-Services/employee-service/src/test/java/com/ksga/springboot/employeeservice/: EmployeeserviceApplicationTests.java
(+295 files in other folders)
