file.upload.server.path=./uploads/announcements/
file.upload.client.path=/api/v1/image/**
file.base.url=http://localhost:8081/uploads/announcements/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
