
file.upload.server.path=/home/spring_image/
file.upload.client.path=/api/v1/image/**
file.base.url=https://gateway.kshrd-ite.com/images/job/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
