file.upload.server.path=./uploads/hr/
file.upload.client.path=/api/v1/image/**
file.base.url=http://localhost:8080/uploads/hr/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB